# kids-sync-app

./: .env.example  .gitignore  Dockerfile  KidSync_Backend_Tests.postman_collection.json  Kids_Sync_API.postman_collection.json  LICENSE  README.md  docker-compose.yml  render.yaml  test-email.sh
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/arrayindex/kids_sync_app/: KidsyncApplication.java
backend/src/main/java/com/arrayindex/kids_sync_app/config/: EnvConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MailConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/src/main/java/com/arrayindex/kids_sync_app/controller/: AuthController.java  EventController.java  ReminderController.java  TestController.java
backend/src/main/java/com/arrayindex/kids_sync_app/dto/: UserProfileUpdateRequest.java
backend/src/main/java/com/arrayindex/kids_sync_app/model/: Event.java  ReminderWindow.java  User.java
backend/src/main/java/com/arrayindex/kids_sync_app/repository/: EventRepository.java  UserRepository.java
backend/src/main/java/com/arrayindex/kids_sync_app/service/: CustomUserDetailsService.java  EmailService.java  EventService.java  ReminderService.java  UserService.java
backend/src/main/java/com/arrayindex/kids_sync_app/service/impl/: EmailServiceImpl.java  EventServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/arrayindex/kids_sync_app/service/: EmailServiceTest.java
backend/src/test/java/com/arrayindex/kids_sync_app/service/impl/: ReminderServiceImplTest.java
backend/src/test/resources/: test-email.sh
frontend/: Dockerfile  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/calendar/: page.tsx
frontend/app/components/: EditEventForm.tsx  Navigation.tsx  NewEventForm.tsx  ReminderWindows.tsx
frontend/app/events/: page.tsx
frontend/app/login/: page.tsx
frontend/app/services/: api.ts  reminderService.ts
frontend/app/settings/: page.tsx
frontend/app/signup/: page.tsx
